<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
  <PropertyGroup>
    <PackageFolderWeb>..\WebSetup\</PackageFolderWeb>
	<WebContent>Web\</WebContent>
    <Configuration>QA</Configuration>
    <Platform>AnyCPU</Platform>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Config_LogFolder>Logs\*.*</Config_LogFolder>
    <Config_BackupFolder>backup\*.*</Config_BackupFolder>
    <Config_PackagesFolder>Packages\*.*</Config_PackagesFolder>
    <!-- General Paths -->
    <SrcPath>..\..\..\</SrcPath>
    <BuildArtifactsDir>..\BuildArtifacts\</BuildArtifactsDir>
  </PropertyGroup>

  <!-- The Clean Target -->
  <!-- TODO: automatic copy to backup folder -->
  <ItemGroup>
    <ProjectFiles Include="**\*.csproj" />
    <BuildArtifactsDir Include="$(BuildArtifactsDir)" />
    <PackageFolderDelete Include="$(PackageFolderWeb)**\*.*"
						 Exclude="$(PackageFolderWeb)$(Config_LogFolder);$(PackageFolderWeb)$(Config_BackupFolder);$(PackageFolderWeb)$(Config_PackagesFolder)"/>
    <BuildArtifactsDirDelete Include="$(BuildArtifactsDir)\**\*.*"></BuildArtifactsDirDelete>
  </ItemGroup>
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning folders"/>
    <!-- Clean the source code projects -->
    <MSBuild Projects="@(ProjectFiles)"
             ContinueOnError="false"
             Targets="Clean"
             Properties="Configuration=$(Configuration)" />
    <Delete Files="@(BuildArtifactsDirDelete)" />
  </Target>

  <!-- The Compile Target : Rebuild solution-->
  <Target Name="Compile" DependsOnTargets="Clean">
    <Message Importance="high" Text="Compiling core projects"/>
    <MSBuild Projects="$(SrcPath)\Aswig.TMS.Web\Aswig.TMS.Web.csproj;"
			 Targets="ReBuild"
             Properties="Configuration=$(Configuration)"
             BuildInParallel="true" />
  </Target>
  
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
  <!-- Publish website -->				
  <Target Name="Publish" DependsOnTargets="Compile">
    <Message Importance="high" Text="Copying to package folder"/>
    <MSBuild Projects="$(SrcPath)\Aswig.TMS.Web\Aswig.TMS.Web.csproj;"
			 Targets="ResolveReferences;_CopyWebApplication"
			 Properties="OutDir=$(PackageFolderWeb)$(WebContent)bin\;WebProjectOutputDir=$(PackageFolderWeb)$(WebContent);Configuration=$(Configuration)" />
						
	<Message Importance="high" Text="Transform web config"/>
    <TransformXml Source="$(SrcPath)Aswig.TMS.Web\Web.config"
				  Transform="$(SrcPath)Aswig.TMS.Web\Web.$(Configuration).config"
				  Destination="..\..\$(PackageFolderWeb)$(WebContent)Web.config" />
  </Target >
</Project>